<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 12/12-01.html */
/* 12 css 고급 선택자 */
/* 12-1 연결 선택자 */
/* 
하위 요소에 스타일을 적용하는 하위 선택자와 자식 선택자

- 하위 선택자
하위 선택자를 사용하면 부모 요소에 포함된 하위 요소를
모두 선택하며 자손선택자라고도 합니다.
기본형 상위요소 하위요소
*/
.d1 p{ color:cadetblue}
/* - 자식 선택자
자식 선택자는 하위 선택자와 다르게 자식 요소에만 스타일을
적용합니다.
기본형
부모 요소 > 자식요소
*/
.d1 > p {
    color:chocolate;
}
/*
형제 요소에 스타일을 적용하는 인접 형제 선택자와 형제 선택자
웹 문서에서 부모 요소가 같을 경우 형제 관계라고 하고,
형제 관계인 요소에서 먼저 나오는 요소를 형요소, 나중에
나오는 요소를 동생 요소라고 합니다.

- 인접 형제 선택자
형제 요소 중에서 첫 번째 동생 요소만 선택하는 것을 인접
형제 선택라고 합니다.
기본형
요소1 + 요소2
*/
p + div {
    border: 1px dotted royalblue;
}
#p1 + div {
    border: 1px dotted rgb(244, 117, 155);
}
/* 
- 형제 선택자
형제 선택자는 형제 요소의 스타일을 정의하는데 인접 형제
선택자와 달리 모든 형제 요소에 적용됩니다. 
기본형
요소1 ~ 요소2
*/
p ~ p {
    color:lightgreen;
}
.d1 p ~ p{
    color:rgb(52, 243, 227);
}
</style>
</head>
<body>
    <p id="p1">Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <div class="d1">
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <div>
            <p>Lorem Ipsum</p>
        </div>
    </div>
    <div>
        <p>Lorem Ipsum</p>
    </div>
</body>
</html>