<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 06-03.html */
/* 06-3 캐스캐이딩 스타일 시트 알아 보기
지금까지 살펴본 스타일 시트는 사실 CSS라는 명칭으로 더 잘 알려져 있습니다.
스타일 시트(SS, style sheet) 앞에 캐스케이딩(cascading)이라는 용어가
하나 더 붙은 것이 css입니다.
*/
/* 캐스케이딩의 의미
스타일 시트에서는 우선순위가 위에서 아래, 즉 계단식으로 적용된다는 의미로
사용합니다. CSS에서는 웹 요소에 둘 이상의 스타일을 적용할 때 우선순위를
결정합니다. 
스타일 우선순위: 스타일 규칙의 중요도와 적용 번위에 따라 우선순위가 결정되고
, 그 우선순위에 따라 위에서 아래로 스타일을 적용합니다.
스타일 상속:태그의 포함 관계에 따라 부모 요소의 스타일을 자식 요소로
위에서 아래로 전달합니다.
*/
/* 스타일 우선순위 
- 얼마나 중요한가?
사용자가 지정한 스타일 > 제작자의 스타일 > 웹 브라우저가 기본 스타일

- 적용 범위가 어디까지인가?
중요도가 같은 스타일이라면 스타일 적용 범위에 따라 우선순위를 정할 수
있습니다. 스타일 적용 범위가 좁을수록, 즉 필요한 요소에만 정확히 적용할
스타일일수록 우선순위가 높아집니다.
!important > 인라인 스타일 > id 스타일 > 클래스 스타일 > 타입 스타일
*/
h1{
    color:darkcyan !important;
}
h1{
    color:darkorange;
}
h2{
    color:brown;
}
#color-skyblue{
    color: skyblue;
}
.sub-title{
    color:gold;
}
/* - 소스 코드의 작성 순서는 어떠한가?
스타일 시트에서 중요도와 적용 범위가 같다면 그 다음은 스타일을 정의한 코드
순서로 우선순위가 정해집니다. 코드에서 나중에 작성한 스타일이 먼저 작성한
스타일을 덮어 씁니다.
*/
h3{
    color:aquamarine;
}
h3{
    color:cadetblue;
}
/* 스타일 상속
웹 문서에서 사용하는 여러 태그는 서로 포함 관계가 있습니다.
이때 포함하는 태그는 부모요소, 포함된 태그를 자식 요소라고 합니다.
스타일 시트에서는 자식 요소에 스타일을 별도로 지정하지 않으면
부모 요소의 스타일 속성이 자식 요소로 전달되는데, 이것을 스타일 상속
이라고 합니다.
*/
body{
    background-color: darkgray;
}
.d1{
    color:green;
}
</style>
</head>
<body>
    <div class="d1">
        div 안의 글
        <h4>스타일 상속</h4>
    </div>

    <h3>소스 코드의 작성 순서</h3>

    <h2>타입 스타일</h2>
    <h2 class="sub-title">class 스타일</h2>
    <h2 id="color-skyblue" class="sub-title">id 스타일</h2>
    <h2 style="color:blueviolet">인라인 스타일</h2>
    <h1>!important</h1>
</body>
</html>