<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
/* 10-03.html */
/* 10-3 미디어 쿼리 알아보기 
미디어 쿼리는 반응형 웹 디자인에서 가장 기본적인 개념
입니다. 사이트에 접근하는 기기의 해상도에 따라 서로
다른 스타일 시트를 적용해 주는 기능을 하죠.*/
/* 미디어 쿼리 알아보기
미디어 쿼리(media queries)는 사이트에 접속하는 장치에
따라 특정한 css스타일을 사용하는 방법입니다. 미디어 쿼리를
사용하면 접속하는 기기의 화면 크기에 따라 레이아웃이
달라지죠.
*/
/* 미디어 쿼리 구문
기본형
@media [only|not] 미디어 유형 [and 조건] *[and 조건]
only: 미디어 쿼리를 지원하지 않는 웹 브라우저에서는 
미디어 쿼리를 무시하고 실행하지 않습니다.
not: not 다음에 지정하는 미디어 유형을 제외합니다. 예를
들어 not tv라고 지정하면 TV를 제외한 미디어 유형에만
적용합니다.
and : 조건을 여러 개 연결해서 추가할 수 있습니다.
*/
@media screen and (min-width:768px) and 
(max-width:1439px){
    body{
        background-color: aquamarine;
    }
}
/* 미디어 유형의 종류
미디어 유형 | 설명
all | 모든 미디어 유형에서 사용할 css를 정의합니다.
기본값입니다.
print | 인쇄 장치에서 사용할 css를 정의합니다.
screen | 컴퓨터(스마트폰,태블릿) 스크린에서 사용할 
css를 정의합니다.
tv | 음성과 영상이 동시에 출력되는 tv에서 사용할 
css를 정의합니다.
*/
/* 웹 문서의 가로 너비와 세로 높이 속성
가로 너비와 세로 높이를 미디어 쿼리의 조건으로 
사용할 수 있습니다.
속성 | 설명
width, height | 웹 페이지의 가로 너비, 세로 높이를 지정
합니다.
min-width, min-height | 웹 페이지의 최소 가로 너비,
최소 세로 높이를 지정합니다.
max-width, max-height | 웹 페이지의 최대 가로 너비, 최대
세로 높이를 지정합니다.
*/
/* 화면 회전 속성
스마트폰이나 태블릿에서 화면을 세로로 보거나 가로로 돌려서
많이 봅니다. 미디어 쿼리에 orientation 속성을 사용하면
기기의 방향을 확인할 수 있고, 그에 따라서 웹 사이트의
레이아웃을 바꿀 수 있습니다.
속성 | 설명
orientation : portrait | 단말기의 세로 모드를 지정합니다.
orientation : landscape | 단말기의 가로 모드를 지정합니다.
기본값입니다.
*/
/* 미디어 쿼리의 중단점
스마트폰 min-width 세로 320px, 가로 480px
태블릿: 세로 768px, 가로 1024px
데스크톱 : 1024px이상
*/
/* 미디어 쿼리 적용하기 
웹 문서에 직접 정의하기
기본형
<style media="<조건>"{
    <스타일 규칙>
}
*/
</style>
<style media="screen and (max-width:500px)">
/* 화면의 가로 너비가 320px 이하일 때 CSS 적용 */
body {
    background-color: darkgray;
}
</style>
</head>
<body>
    
</body>
</html>