<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 10/10-01.html */
/* 10 반응형 웹과 미디어 쿼리 */
/* 10-1 반응형 웹 알아보기
반응형 웹 디자인이란
포털 사이트나 쇼핑몰 사이에서는 모바일 기기의 특성을
충분히 활용할 수 있도록 모바일 사이트를 별도로 제작합니다.
기존 웹 사이트의 내용을 그대로 유지하면서 다양한 화면
크기에 맞게 표시하는 것이 반응형 웹 디자인입니다.
반응형 웹 디자인은 웹 요소를 화면 크기에 맞게 재배치하고
표시 방법만 바꾸어 사이트를 구현해 줍니다.
*/
/* 모바일 기기를 위한 뷰포트 
PC에 맞게 제작한 웹 사이트를 모바일 기기에 접속해서 보면
모든 내용이 작게 표시됩니다. 그 이유는 PC화면과 모바일
화면에서 표시되는 픽셀의 차이 때문인데, 뷰포트를 지정하면
접속한 기기의 화면에 맞추어 확대하거나 축소해서 표시할 수
있습니다. 뷰포트란 스마트폰 화면에서 실제 내용이 표시되는
영역입니다.
*/
/* 
10-2 반응형 만들기
상댓값으로 글자 크기 지정하기 - em 단위

em 단위
em은 부모 요소에서 지정한 글꼴의 대문자 M의 너비를 1em으로
놓고 상대적으로 값을 계산합니다. 부모 요소에서 글자 크기를
지정하지 않았다면 body 요소의 기본 크기를 사용합니다.
웹 문서에서 body의 기본 글자 크기는 16px이고 이 값이
1em에 해당합니다.
*/
p{
    font-size: 1em;
}
.content{
    font-size: 2em;
}
/* 반응형 이미지 만들기
반응형 이미지란 부모 요소 너비에 따라 너비와 높이가 바뀌는
이미지를 말합니다. 이미지는 웹 문서에 삽입할 때부터
크기가 정해져 있으므로 브라우저 화면이 작아지면 이미지의
일부만 보입니다.

width: 100% 사용
이미지의 너비를 100%로 지정하면 이미지가 부모 요소의 너비에
맞춰 항상 100%가 됩니다.
부모 요소의 너비가 너무 크면 이미지가 원본보다 커져서 화질이
떨어질 수 있습니다.

max-width:100%사용
width 속성과 함께 max-width 속성을 하면 부모 요소의 크기에 따라
이미지가 커질 때 원본 이미지만큼만 커집니다. 화질이 너무 떨어질
만큼 이미지가 커지지 않아 다양한 크기의 화면에서도 이미지가
자연스럽고 깔끔하게 보입니다. 그래서 반응형 이미지를 만들 때 
width 속성과 max-width속성을 함께 사용하는 경우가 많습니다.
*/
.res-img{
    max-width: 100%;
}
/* object-fit 속성 사용하기 
이속성을 사용하면 콘텐츠의 가로세로 비율을 유지하면서 해상도에 맞게
크기를 조절할 수 있습니다.
종류 | 설명
fill | 콘텐츠의 원래 비율을 무시하고 요소의 전체 영역을 채웁니다.
기본값입니다.
contain | 비율을 유지하면서 요소의 전체 영역에 맞출 수 있을 만큼
확대합니다. 영역을 모두 채우지 못할 수도 있습니다.
cover | 비율을 유지하면서 요소의 전체 영역을 채울 수 있을 만큼
확대합니다. 영역을 채울 때 콘텐츠의 일부를 자를 수 있습니다.
none | 콘텐츠의 원래 크기를 유지합니다.
scale-down | none과 contain중 콘텐츠 크기가 더 작아지는 값을
선택합니다.
*/
.fit{
    width: 400px;
    height: 300px;
    border: 1px solid rosybrown;
}
.img-fit{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>
</head>
<body>
    <div class="fit">
        <img class="img-fit" 
            src="https://placecats.com/neo_banana/300/200">
    </div>

    <img
        class="res-img"
        src="https://placecats.com/neo_banana/800/600"
    >
    <img 
        src="https://placecats.com/neo_banana/800/600"
        width="100%"
    >

    <h1>What is Lorem Ipsum?</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <div class="content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
</body>
</html>