<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 08-03.html */
/* 08-3 여백을 조절하는 속성
두 박스 모델 사이의 여백은 마진, 한 박스 모델에서 테두리와
내용 사이의 여백은 패딩이라고 합니다. 마진과 패딩은 웹
문서에서 여러 가지 요소를 배치할 때 자주 쓰는 속성이므로
중요합니다.
*/
/* 요소 주변의 여백을 설정하는 margin속성
마진은 요소 주변의 여백을 의미합니다. 따라서 마진을 이용
하면 요소와 요소 사이의 간격을 조절할 수 있습니다.
마진도 박스 모델의 4개 방향에 한번에 똑같이 지정할 수도
있습니다. margin다음에 top,right,bottom,left를 사용해서
특정 방향에만 마진을 지정할 수도 있습니다.

기본형
margin:<크기> | <백분율> | auto

종류 | 설명
<크기> | 너빗값이나 높잇값을 px이나 em같은 단위와 함께
수치로 지정합니다.
<백분율> | 박스 모델을 포함한 부모 요소를 기준으로 너빗값
이나 높잇값을 퍼센트(%)로 지정합니다.
auto | display속성에서 지정한 값에 맞게 적절한 값을
자동으로 지정합니다.

margin 속성에는 속성값을 하나만 지정하거나 2개, 3개 또는
4개를 지정할 수 있습니다.
1개 - 상하좌우 4개 방향의 마진이 적용
2개 - 위아래 마진, 좌우 마진
3개 - 위 마진, 좌우 마진, 아래 마진
4개 - 위, 오른쪽, 아래, 왼쪽 마진
*/
div{
    height: 100px;
    border: 1px solid black;
}
.box2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.box1{
    margin: 10px;
}
.box3{
    margin: 5px 10px 15px 20px;
}
/* margin 속성을 사용하여 웹 문서를 가운데 정렬하기
웹 문서에서 텍스트 요소를 배치할 때는 text-align 속성을
사용해서 정렬했습니다. 하지만 웹 문서 전체를 화면 중앙에
배치하려면 유용하게 사용하는 속성이 margin입니다.
margin속성을 사용해 웹 문서의 내용을 화면 중앙에 배치하려면
우선적으로 배치할 요소의 너빗값이 정해여 있어야 합니다.
그리고 margin-left와 margin-right의 속성값을 auto로
지정합니다. 이렇게 지정하면 웹 브라우저 화면의 너비에서
요소 너빗값을 뺀 나머지 영역을 좌우 마진으로 자동 계산
합니다.
*/
.box4{
    width: 800px;
    height: 200px;
    margin: 0px auto;
}
/* 마진 중첩 이해하기
박스 모델에서 마진을 지정할 때 주의해야 할 것이 있습니다.
그것은 바로 요소를 세로로 배치할 경우에 각 요소의 마진과
마진이 서로 만나면 마진 값이 큰 쪽으로 겹쳐지는 문제인데,
이런 현산을 마진 중첩 또는 마진 상쇄라고 합니다.
box1의 bottom 마진이 10px이고 box2의 top마진이 10px
이여서 더하면 20px이지만 실제 적용되는 마진은 마진 
중첩이 되어 10px로 적용이 된다.
*/
/* 콘텐츠와 테두리 사이의 여백을 설정하는 padding 속성
패딩(padding)이란 콘텐츠 영역과 테두리 사이의 여백을
말합니다. 다시 말해 테두리 안쪽의 여백이라고 생각하면
됩니다. 패딩과 마진은 여백이 어느 위치에 있느냐만 다를 뿐
박스 모델에서 패딩을 지정하는 방법은 마진과 거의 같습니다.
4개 방향의 여백을 한꺼번에 지정할 수도 있고, padding 다음에
하이픈(-)을 넣고 위치를 나타내는 예약어 top,right,bottom
,left를 사용해서 특정 방향에만 지정할 수도 있습니다.
*/
.box5{
    width: auto;
    height: auto;
    padding: 20px;
    padding-top: 50px;
    padding-right: 50px;
    padding: 20px 50px;
    padding: 10px 20px 30px 40px;
}
.pad{
    margin: 0px;
    border: 1px dotted red;
}
</style>
</head>
<body>
    <div class="box5">
        <h1 class="pad">padding</h1>
    </div>

    <div class="box4"></div>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>