<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 08/08-01.html */
/* 08 CSS 박스 모델 
웹 문서에서 내용을 배치할 때는 요소마다 박스 형태로 구성하므로
이것을 CSS 박스 모델이라고 합니다.
*/
/* 08-1 CSS와 박스 모델 */
/* 블록 레벨 요소와 인라인 레벨 요소
박스 모델은 블록 레벨 요소인지 인라인 레벨 요소인지에 따라
나열 방법이 달라집니다. 그러므로 먼저 블록 레벨 요소와
인라인 레벨 요소가 무엇인지 알아보겠습니다.
블록 레벨(block-level)요소란 태그를 사용해 요소를 삽입했을 때
혼자 한 줄을 차지하는 것을 가리킵니다. 한 줄을 차지한다는 것은
해당 요소의 너비가 100%라는 뜻이죠. 따라서 블록 레벨 요소의
왼쪽이나 오른쪽에 다른 요소가 올 수 없습니다. 블록 레벨 요소를
만드는 대표적인 태그로 <h1>,<div>,<p>등이 있습니다.
*/
.border-line{
    border:1px solid black;
}
/* 
반면에 인라인 레벨(inline-level)요소는 한 줄을 차지하지 않습니다.
영역을 콘텐츠만큼만 차지하므로 나머지 공간에는 다른 요소가 올 수
있습니다. 따라서 한 줄에 인라인 레벨 요소를 여러 개 표시할 수
있습니다. 인라인 레벨 요소를 만드는 태그로 <span>,<img>,<strong>
등이 있습니다.
*/
.color-red{
    color:red;
}
/* 박스 모델의 기본 구성
블록 레벨 요소와 인라인 레벨 요소는 모두 박스 형태입니다.
스타일 시트에서는 이렇게 박스 형태인 요소를 박스 모델 (box model)
요소라고 합니다. 웹 문서 안에서 여러 요소를 원하는 위치에
배치하려면 css박스 모델을 잘 알아야 합니다. 여러 요소를 한 줄에
배치할지, 줄을 바꾸어 배치할지, 요소와 요소사이의 간격을 어떻게
조절할지 결정해야 하기 때문입니다.
박스 모델은 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩
(padding), 박스의 테두리(border), 그리고 여러 박스 모델 사이의
여백인 마진(margin)등의 요소로 구성됩니다. 이때 마진이나 패딩은
웹 문서에서 다른 콘텐츠 사이의 간격이나 배치 등을 고려할 때 
필요한 개념입니다. 패딩과 테두리, 마진은 상하좌우로 나뉘어 있어
네 방향의 스타일을 따로 설정할 수 있습니다. 단, 인라인 레벨 요소는
다른 웹 요소와 어울려서 표시되므로 마진과 패딩의 값이 정확하게
적용되 않습니다.
*/
/* 콘텐츠 영역의 크기를 지정하는 width, height 속성
박스 모델에서 콘텐츠 영역의 크기를 지정할 때 너비는 width,
높이는 height속성을 사용합니다.
종류 | 설명
<크기> | 너비나 높이의 값을 px이나 em단위로 지정합니다
<백분율> | 박스 모델을 포함하는 부모 요소를 기준으로 너빗값이나
높잇값을 백분율(%)로 지정합니다.
auto | 박스 모델의 너빗값과 높잇값이 콘텐츠 양에 따라 자동으로
결정됩니다. 기본값입니다.
*/
.box1{
    width:300px;
    height: 200px;
    border:1px solid red;
}
.box2{
    width:600px;
    height:400px;
    border:1px solid blue;
}
/*
박스 모델의 크기를 계산하는 box-sizing 속성
width속성과 height속성은 박스 모델에서 콘텐츠 주변의 여백
(마진)이나 테두리를 뺀 콘텐츠 영역의 크기를 가리킵니다.
그래서 웹 문서에 여러 가지 요소를 배치할 때 실제 박스 모델이
차지하는 크기는 콘텐츠 영역 외에도 콘텐츠와 테두리 사이의
여백(패딩), 테두리 두께까지 계산해야 합니다.
이처럼 웹 문서에서 텍스트와 이미지 등의 다양한 요소를 배치
할 때 매번 테두리의 값을 계산해서 박스 모델의 크기를
넣어야 한다면 번거롭습니다. box-sizing은 박스 모델의
너비와 높이를 어덯게 결정할 것인지에 따라 속성값을
선택할 수 있습니다.
종류 | 설명
border-box | 패딩과 테두리를 포함해서 너빗값을 지정합니다.
content-box | 콘텐츠 영역만 너빗값을 지정합니다.
기본값입니다.
*/
div{
    margin-bottom: 20px;
}
.box3{
    width:200px;
    height: 100px;
    padding: 20px;
    border: 10px solid black;
}
.box4{
    box-sizing: border-box;
    width:200px;
    height: 100px;
    padding: 20px;
    border: 10px solid black;
}
/* 박스 모델에 그림자 효과를 주는 box-shadow 속성
사진 주변에 그림자를 추가하면 멋진 효과를 낼 수 있습니다.
그림자는 이미지 또는 <div>와 같이 전체 영역에 지정하여
넣을 수 있는데요.
기본형
box-shadow:<수평 거리><수직 거리><흐림 정도><번짐 정도>
<색상> inset

수평거리와 수직거리는 반드시 지정해야 합니다. 이외의
속성값은 옵션이므로 필요할 때만 사용하면 됩니다.

종류 | 설명
<수평 거리> | 그림자가 가로로 얼마나 떨어져 있는지를
나타냅니다. 양숫값은 요소의 오른쪽에, 음숫값은 요소의 왼쪽
에 그림자를 만듭니다. 필수 속성입니다.
<수직 거리> | 그림자가 세로로 얼마나 떨어져 있는지를 나타
냅니다. 양숫값은 요소의 아래쪽에, 음숫값은 요소의 위쪽에
그림자를 만듭니다. 필수 속성입니다.
<흐림 정도> | 이 값을 생략하면 0을 기본값으로 하여 진한
그림자를 표시합니다. 이 값이 커질수록 부드러운 그림자를
표시하여, 음숫값은 사용할 수 없습니다.
<번짐 정도> | 양숫ㄱ밧을 사용하면 모든 방향으로 그림자가
퍼져서 박스보다 그림자가 크게 표시됩니다. 반대로 음숫값은
모든 방향으로 그림자가 축소되어 보입니다. 기본값은 0입니다.
<색상> | 한 가지만 지정할 수도 있고, 공백으로 구분해서
색상을 여러 개 지정할 수도 있습니다. 기본값은 현재 검은색
입니다.
inset | 이 키워드를 함께 표시하면 그림자가 요소 안쪽으로
생깁니다.
*/
.box5{
    box-shadow: 5px 5px 15px ;
    width: 300px;
    height: 200px;
}
</style>
</head>
<body>
    <div class="box5"></div>

    <div class="box3"></div>
    <div class="box4"></div>
    
    <div class="box1">콘텐츠 영역의 크기를 지정하는 width, height 속성</div>
    <div class="box2">콘텐츠 영역의 크기를 지정하는 width, height 속성</div>
    <div>
        <img src="images/boxmodel.jpg"
    </div>
    <div>
        <img src="https://placecats.com/millie/300/150">
        <img src="https://placecats.com/millie/300/150">
        <img src="https://placecats.com/millie/300/150">
    </div>
    <h1 class="border-line">블록레벨 요소</h1>
    <div class="border-line">
        <span class="border-line color-red">
            블록 레벨(block-level)요소 란
        </span>
        태그를 사용해 요소를 
        <p class="border-line">
            삽입했을 때
        </p>
        혼자 한 줄을 차지하는 것을 가리킵니다
    </div>
</body>
</html>