<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 08-02.html */
/* 08-2 테두리 스타일 지정하기 */
/* 박스 모델의 방향 살펴보기
박스 모델은 상하좌우 4개의 방향이 있어서 테두리나 마진,
패딩 등을 지정할 때 한꺼번에 똑같이 또는 모두 다르게
지정할 수 있습니다. 이때 박스 모델의 4개 방향을 가리키는
예약어를 미리 알아 두는 것이 좋습니다. 맨 윗부분은 top,
오른쪽은 right, 아랫부분은 bottom, 그리고 왼쪽은 left라고
합니다. 속성값이 여러 개일 때에는 맨 위부터 시작해서
top -> right -> bottom -> left처럼 시계 방향 순서로
적용된다는 것을 기억해 두세요.
*/
/* 테두리 스타일을 지정하는 border-style 속성
종류 | 설명
none | 테두리가 없습니다. 기본값입니다.
hidden | 테두리를 감춥니다. 표에서 border-collapse:
collapse일 경우 다른 테두리도 표시되지 않습니다.
solid | 테두리를 실선으로 표시합니다.
dotted | 테두리를 점선으로 표시합니다.
dashed | 테두리를 짧은 직선으로 표시합니다.
double | 테두리를 이중선으로 표시합니다. 두 선 사이의
간격이 border-width 값이 됩니다.
groove | 테두리를 창에 조각한 것처럼 표시합니다. 홈이 
파인 듯 입체 느낌이 납니다.
inset | 테두리가 창에 박혀 있는 것처럼 표시됩니다.
outset | 테두리가 창에서 튀어나온 것처럼 표시됩니다.
ridge | 테두리를 창에서 튀어나온 것처럼 표시합니다.
*/
div {
    width: 300px;
    height: 200px;
    border:10px solid black;
    margin: 10px;
}
.box1{
    border-style: dotted;
}
.box2{
    border-style: dashed;
}
.box3{
    border-style: groove;
}
/* 만일 테두리 스타일을 4개 방향 모두 다르게 지정하고
싶다면 border-top-style, border-right-style,
border-bottom-style, border-left-style처럼
지정하면 4개 방향 모두 다르게 지정할 수 있습니다. */
.box4{
    border-top-style: inset;
    border-left-style: double;
}
/* 테두리 두께를 지정하는 border-width 속성
기본형
border-width:<크기> | thin | medium | thick

border-width 속성을 사용해서 상하좌우 4개 방향의
테두리 스타일을 한꺼번에 지정할 수 있는데, 이때 값을
1개만 지정할 수도 있고 2개나 3개, 또는 4개를 각각 다르게
지정할 수도 있습니다.
*/
/* 속성값이 1개일 때는 4개 방향 테두리 모두 같은 값이
적용됩니다. */
.box5{
    border-width: 15px;
}
/* 속성 값이 2개라면 첫 번째 값이 위, 아래 테두리의 값
이 되고 두 번째 값은 왼쪽, 오른쪽 테두리의 값이 적용
됩닏.ㅏ*/
.box6{
    border-width: 20px 2px;
}
/* 속성값이 3개입니다. 순서대로 top->right->bottom의
속성값인데 마지막 left 속성값이 빠져 있습니다. 이때
left 속성값은 마주 보는 right 속성값과 똑같이 적용됩니다.
*/
.box7{
    border-width: 5px 10px 15px;
}
/* 속상값을 4개 지정하면 top->right->bottom->left
순으로 적용합니다. */
.box8{
    border-width: 5px 10px 15px 20px;
}
/* 테두리 색상을 지정하는 border-color 속성
이 속성은 박스 모델에서 테두리 색상을 지정할 수 있습니다.
border-color 속성을 사용해서 4개 방향의 테두리 색상을
한꺼번에 지정할 수도 있고, border-top-color처럼 border
와 color사이에 테두리 방향을 넣어 주면 색상을 하나씩
지정할 수도 있습니다.
*/
.box9{
    border-color: aquamarine;
}
.box10{
    border-right-color:cadetblue;
    border-bottom-color:crimson;
}
/* 테두리 스타일을 묶어 지정하는 border 속성
각 속성을 따로 사용하면 테두리와 관련된 스타일 코드만
해도 아주 길어집니다. 그래서 테두리 스타일과 두께, 색상을
한꺼번에 표현할 수 있습니다. 4개 방향의 테두리 스타일을
다르게 지정하고 싶다면 border-top이나 border-right처럼
속성 이름에 방향을 함께 써서 따로 지정할 수도 있고, 
4개 방향의 테두리 스타일이 같다면 간단히 border 속성만
사용하면 됩니다. 이때 테두리의 두께와 색상, 스타일의 
속성값 순서는 상관없습니다.
*/
.box11{
    border:5px dotted rgb(106, 255, 0);
}
.box12{
    border-left: 5px dashed goldenrod;
}
/* 꼭짓점을 둥글게 만드는 border-radius 속성
박스 모델의 네 군데 꼭짓점을 둥글게 만들어 보겠습니다.
박스 모델에서 테두리를 표시하면 기본은 사각형이고
네 군데 꼭짓점이 직각이죠. border-radius 속성은
꼭짓점 부분에 원이 있다고 가정하고 둥글게 처리합니다.
이때 원의 반지름(radius)을 이용하면 둥근 정도를
나타낼 수 있습니다.

기본형
border-radius:<크기> | <백분율>

종류 | 설명
<크기> | 반지름 크기를 px, em의 단위와 함께 수치로
표시합니다.
<백분율> | 현재 요소의 크기를 기준으로 비율(%)로 지정합니다.
*/
.box13{
    border-radius: 30px;
}
/* 이미지의 꼭짓점을 둥글게 표시하기 */
.box14{
    border-style: none;
}
.round-img{
    border-radius: 20px;
}
/* 
border-radius 속성을 사용하여 이미지를 원 형태로 만들 수 있습니다.
이미지 요소의 너비와 높이를 똑같이 만든 후 border-radius의
반지름 값을 너비나 높이의 50%로 지정하면 원이 됩니다.
너비와 높이가 각각 300px인 이미지는 너빗값의 반인 150px로 지정
하거나 50%로 하면 원 형태의 이미지를 만들 수 있습니다.
*/
.box14{
    height: 300px;
}
.circle-img{
    border-radius: 50%;
}
/* 
꼭짓점마다 따로 둥글게 처리하기
박스 모델에서 꼭짓점 4개를 모두 다르게 지정하고 싶다면 border와
radius 사이에 위치를 나타내는 예약어를 넣어 사용합니다.
예를 들어 왼쪽 윗부분 꼭짓점이라면 border-top-left-radius라는
속성을 사용하는 것이죠.
*/
.box15{
    border-bottom-right-radius: 30px;
}
/* 꼭짓점을 타원형으로 만들기
타원의 가로 반지름값과 세로 반지름값을 넣어 주는데, 이때 가로
반지름과 세로 반지름 사이에 슬래시(/)를 넣어서 구분합니다.

기본형
border-radius:<가로 반지름>/<세로 반지름>;

특정한 꼭짓점만 타원 형태로 만들겠다면 슬래시 없이 가로 반지름과
세로 반지름을 지정합니다

기본형
border-위치-radius: <가로 반지름> <세로 반지름>;
*/
.box16{
    border-radius: 60px / 20px;
}
</style>
</head>
<body>
    <div class="box16"></div>

    <div class="box15"></div>

    <div class="box14">
        <img class="circle-img" 
            src="https://placecats.com/neo_banana/300/300"
        >
    </div>
    <div class="box14">
        <img class="round-img" 
            src="https://placecats.com/neo_banana/300/200"
        >
    </div>

    <div class="box13"></div>  

    <p class="box12">테두리 스타일을 묶어 지정하는 border 속성</p>
    <h1 class="box11">border 속성</h1>

    <div class="box9"></div>
    <div class="box10"></div>

    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>