<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 07-03.html */
/* 
    07-3 텍스트 관련 스타일
*/
/*
글자색을 지정하는 color속성
기본형
color:<색상>

속성값은 16진수나 rgb(또는 rgba),hsl(또는 hsla)또는
색상 이름입니다.

- 16진수로 표현하는 방법
웹 문서의 CSS에서 색상을 표현하는 첫 번째 방법은 #ffff00
처럼 # 기호 다음에 6자리의 16진수로 표시하는 것입니다.
16진수는 0~f까지 16개의 숫자로 크기를 나타냅니다.
6자리의 16진수는 앞에서부터 두 자리씩 묶어 #RRGGBB로
표시합니다. 여기서 RR자리에 빨간색(Red),GG자리에는
초록색(Green),BB자리에는 파란색(Blue)의 양을 표시합니다.
각 색상마다 하나도 섞이지 않았음을 표시하는 00부터 해당
색이 가득 섞였음을 표시하는 ff까지 사용할 수 있습니다.
즉, 16진수의 색상값은 #000000(검은색)부터 #ffffff(흰색)
까지 표현할 수 있습니다. 만약 색상값이 #0000ff처럼 
두 자리씩 중복될 경우 #00f로 줄여서 표기할 수도 있습니다.

색상을 나타내는 16진수의 값을 모두 기억하고 있을 수
없음므로 주로 색상값을 추출해 주는 컬러 피커(color picker)
를 사용합니다.
*/
h1{
    color:#ff9e54;
}
/* 
- hsl과 hsla로 표현하는 방법
css3에서는 hsl을 사용해서 색상을 표기할 수 있습니다.
hsl은 hue(색상),saturation(채도),lightness(명도)의
줄임말입니다. 그리고 hsla는 hsl에 alpha(불투명도)를
추가한 것을 의미합니다.
hue는 각도를 기준으로 색상을 둥글게 배치한 색상환으로
표시합니다. 색상은 각도로 표시합니다. 채도는 퍼센트(%)로
표시하는데 아무것도 섞이지 않으면 채도가 가장 높은 상태
입니다. 채도에서 0%는 회색 톤이고, 100%는 원래 색으로
표시됩니다. 명도 또한 퍼센트(%)로 표시하는데 0%는
가장 어둡고 50%는 원래 색으로, 100%는 흰색으로 나타납니다.
알파값은 0부터 1까지 실수도 사용 가능합니다.
*/
.hsl{
    color:hsl(26, 100%, 67%);
}
.hsla{
    background-color: hsla(174, 100%, 67%, 0.802);
    height: 300px;
}
.hsla-h1{
    color:black;
}
</style>
</head>
<body>
    <div class="hsla">
        <h1 class="hsla-h1">hsl과 hsla로 표현하는 방법</h1>
    </div>
    <h1 class="hsl">hsl과 hsla로 표현하는 방법</h1>
    <h1>컬러 피커(color picker)</h1>
</body>
</html>