<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 07-05.html */
/* 07-5 표 스타일 */
/* 표 제목의 위치를 정해 주는 caption-side 속성
캡션은 기본적으로 표 위쪽에 표시되지만 이 속성을 이용하면 표 
아래쪽으로 옮길 수 있습니다.
종류 | 설명
top | 캡션을 표 위쪽에 표시합니다. 기본값입니다.
bottom | 캡션을 표 아래쪽에 표시합니다.
*/
/* 표에 테두리를 그려 주는 border 속성
표에서 테두리를 그릴 때 border속성을 사용하는데 표 바깥 테두리와
셀 테두리를 각각 지정합니다.
*/
table {
    caption-side: bottom;
    border:1px solid black; 
}
td, th {
    border: 1px dotted black;
}
/* 셀 사이의 여백을 지정하는 border-spacing 속성
이 속성을 사용하면 셀과 셀 사이의 여백을 조절할 수 있습니다.
기본형
border-spacing: 수평거리 수직거리
이 속성값은 수평 거리의 값과 수직 거리의 값을 공백으로 구별해서
나타내는데, 두 값이 같다면 1개만 지정해도 됩니다.
*/
table{
    border-spacing: 20px 10px;
    border-spacing: 10px 10px;
    border-spacing: 10px;
}
/* 
표와 셀 테두리를 합쳐 주는 border-collapse 속성
종류
separate | 표와 셀의 테두리를 따로 표시합니다. 기본값입니다
collapse | 표와 셀의 테두리를 합쳐 하나로 표시합니다.
*/
.collapse{
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>
    <h2>border-collapse 속성</h2>
    <table class="collapse">
        <caption>표 제목</caption>
        <tr><th>제목1</th><th>제목2</th></tr>
        <tr><td>내용1</td><td>내용2</td></tr>
    </table>
    <h2>표(테이블)</h2>
    <table>
        <caption>표 제목</caption>
        <tr><th>제목1</th><th>제목2</th></tr>
        <tr><td>내용1</td><td>내용2</td></tr>
    </table>
</body>
</html>