<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 07-04.html */
/* 07-2 목록 스타일 */
/* 불릿 모양과 번호 스타일 지정하는 list-style-type속성
종류 | 설명
disc | 안을 채운 원 모양입니다
circle | 빈 원 모양입니다.
square | 안을 채운 사각 모양입니다
decimal | 1부터 시작ㅎ나느 10진수입니다
decimal-leading-zero | 앞에 0이 붙는 10진수입니다
lower-roman | 로마 숫자 소문자입니다.
upper-roman | 로마 숫자 대문자입니다.
lower-alpha 또는 lower-latin | 알파벳 소문자입니다.
upper-alpha 또는 lower-latin | 알파벳 대문자입니다.
none | 불릿이나 숫자를 없앱니다.
*/
.navbar{
    list-style-type: none;
}
.navbar2{
    list-style-type: upper-roman;
}
/* 불릿 대신 이미지를 사용하는 list-style-image 속성
이 속성을 이용하면 불릿을 원하는 이미지로 바꿀 수 있습니다.
기본형
list-style-image:<url('이미지 파일 경로')> | none 
*/
.bullet-img{
    list-style-image: url('images/x_icon.jpg');
}
/* 목록을 들여 쓰는 list-style-position 속성
속성 값으로 inside를 지정하면 불릿이나 번호가 실제 내용이
시작되는 위치보다 좀 더 안으로 들여 써진 듯한 효과 납니다.
outside가 기본값이며 기본적으로 들여 써집니다.
*/
.inside{
    list-style-position: inside;
}
/* 목록 속성을 한꺼번에 표시하는 list-style속성
이 속성은 지금까지 설명한 속성을 한꺼번에 표시할 수 있습니다.
그래서 코드를 간단히 줄여서 사용할 수 있습니다. 
*/
.list-style-all{
    list-style: square inside;
}
</style>
</head>
<body>
    <h1>front end skills</h1>
    <ul class="list-style-all">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <h1>front end skills</h1>
    <ul class="inside">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <h1>front end skills</h1>
    <ul class="bullet-img">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <h1>front end skills</h1>
    <ul class="navbar">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <ol class="navbar2">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>
</body>
</html>