<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 07/07-01.html */
/* 07 텍스트를 표현하는 다양한 스타일 */
/* 07-1 글꼴 관련 스타일 */
/* 글꼴을 지정하는 font-family 속성
웹 문서에서 사용하는 글꼴은 font-family속성으로 지정합니다.
기본형
font-family:<글꼴 이름> | [<글꼴 이름>,<글꼴 이름>]
웹 문서의 텍스트는 사용자 시스템의 글꼴을 이용해 웹 브라우저 화면에
표시됩니다. 웹 문서에서 지정한 글꼴이 사용자 시스템에 설치되어 있지
않다면 웹 문서에서 의도한 글꼴이 아닌 글꼴로 표시됩니다. 따라서 웹 문서에서
글꼴을 지정할 때는 한 가지 글꼴만 선택하기도 하지만 글꼴이 없을 경우를 
대비해서 두 번째, 세 번째 글꼴까지 생각해야 합니다.
*/
body {
    font-family: "맑은 고딕", 돋움, 굴림;
}
/* 글자 크기를 지정하는 font-size 속성 
글자 크기를 원하는 크기로 조절하고 싶다면 font-size속성을 사용합니다.
기본형
font-size:<절대 크기>|<상대 크기>

- 절대 크기로 글자 크기 지정하기
절대 크기는 글자 크기를 고정하는 방법으로, 주로 px(픽셀)단위를 사용합니다.
키워드를 사용해 지정할 수도 있습니다.
font-size:xx-small | x-small | small | medium | large | x-large
| xx-large

- 상대 크기로 글자 크기 지정하기
글자 크기를 상대적으로 지정한다는 것은 기준값이 있고, 그 값의 몇 배인지를
표시하는 방법을 말하며 %나 em, rem단위를 많이 사용합니다. 이중에서도
em단위를 실제적으로 가장 많이 사용합니다.
*/
h2{
    font-size: 3em;
}
p {
    font-size: large;
}
h1 {
    font-size: 40px;
}
p{
    font-size: 20px;
}
/* 이탤릭체로 글자를 표시하는 font-style속성
기본형
font-style:normal | italic | oblique
normal : 기본값으로 일반적인 형태로 표시
italic : 이탤릭체로 표시
oblique : 이탤릭체로 표시

italic은 기울어진 글꼴이 처음부터 디자인되어 있는 반면에 oblique는
원래 글꼴을 단지 기울어지게 표시합니다.
*/
.p-italic{
    font-style: italic;
}

/* 글자 굵기를 지정하는 font-weight속성
기본형
font-weight:normal | bold | bolder | lighter | 100 | _ | 900
normal : 기본값, 보통 굵기
bold : 굵게
bolder : 원래보다 더 굵게
lighter : 원래보다 더 가늘게
100~900 사이의 굵기를 표현하며 100은 가장 가늘게, 900 가장 굵게
*/
.p-bold{
    font-weight: 900;
}
</style>
</head>
<body>
    <p class="p-bold">모든 국민은 보건에 관하여 국가의 보호를 받는다.</p>
    
    <p class="p-italic">모든 국민은 보건에 관하여 국가의 보호를 받는다.</p>
    
    <h3>모든 국민</h3>
    <h1>모든 국민</h1>
    <p>모든 국민은 보건에 관하여 국가의 보호를 받는다.</p>

    <p>모든 국민은 보건에 관하여 국가의 보호를 받는다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.

        국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.
        
        대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다.
        
        대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
</body>
</html>