<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 11/11-01.html */
/* 11 플렉스 박스 레이아웃으로 배치하기 
웹 문서에 여러 요소가 있을 때 플렉스 박스 레이아웃을
사용하면 요소를 배치하기도 쉽고 반응형으로 동작하게
할 수 있습니다.
*/
/* 11-1 배치를 위한 기본 속성 살펴 보기
플렉스 박스 레이아웃에서 사용하는 용어
1. 플렉스 컨테이언(부모 박스): 플렉스 박스 레이아웃을
적용할 대상을 묶는 요소입니다.
2. 플렉스 항목(자식 박스):플렉스 박스 레이아웃을 적용할
대상으로 1~6까지 작은 박스들이 모두 해당합니다.
3. 주축(mian axis):플렉스 컨테이너 안에서 플렉스 항목을
배치하는 기본 방향입니다.
4. 교차축(cross axis):주축으로 배치하다가 끝점까지
닿았을 때 어떻게 배치할지 결정하는 속성입니다.
*/
/* 
플렉스 컨테이너에서 사용하는 속성
플렉스 컨테이너의 배치 관련 속성
속성값 | 설명
justify-content | 주축의 정렬 방법입니다.
align-items | 교차축의 정렬 방법입니다.
align-content | 교차축에 여러 줄로 표시할 때 사용하는
정렬 방법입니다.

컨테이너에서 지정한 정렬 방법은 플렉스 항목 전체에 똑같이
적용됩니다. 그런데 플렉스 항목 중에서 특정 항목만 다르게
배치하고 싶을 때 사용하는 속성
플렉스 항목의 배치 관련 속성
속성값 | 설명
align-self | 플렉스 항목을 각각 따로 정렬합니다.

- 플렉스 컨테이너를 지정하는 display속성
특정 요소가 플렉스 컨테이너로 동작하려면 display속성을
이용해 이 부분에 플렉스 박스 레이아웃을 적용하겠다고
지정합니다. 플렉스 컨테이너를 지정하는 display의 속상값들
속성 값 | 설명
flex | 플렉스 컨테이너를 블록 레벨로 만듭니다.
inline-flex | 플렉스 컨테이너를 인라인 레벨로 만듭니다.

- 플렉스 방향을 지정하는 flex-direction 속성
플렉스 컨테이너의 주축과 방향을 지정하는 속성입니다.
속성 값 | 설명
row | 주축을 가로로 지정하고 왼쪽에서 오른쪽으로 정렬합니다.
기본값입니다.
row-reverse | 주축을 가로로 지정하고 오른쪽에서 왼쪽으로
정렬합니다.
column | 주축을 세로로 지정하고 위쪽에서 아래쪽으로 정렬
합니다.
column-reverse | 주축을 세로로 지정하고 아래쪽에서 위쪽으로
정렬합니다.
*/
.box{
    width: 200px;
    height: 100px;
    background-color: darkolivegreen;
    margin:10px;
}
#flex{
    width:700px;
    border:1px solid black;
    /* 플렉스 컨테이너 지정 */
    display: flex;
    /* 주축 방향 지정 */
    /* flex-direction: row; */
}
/* 
플렉스 항목의 줄을 바꾸는 flex-wrap속성
이 속성은 플렉스 컨테이너 너비보다 플렉스 항목이 많은 경우
줄을 바꿀지 여부를 지정합니다. 
속성값 | 설명
nowrap | 플렉스 항목을 한 줄로 표시합니다. 기본값입니다.
wrap | 플렉스 항목을 여러 줄로 표시합니다.
wrap-reverse | 플렉스 항목을 여러 줄로 표시하되, 교차축의
시작점과 끝점이 바뀝니다.
*/
#flex1{
    width:700px;
    border:1px solid black;
    display: flex;
    flex-wrap: wrap;
}
/* 배치 방향과 줄 바꿈을 한꺼번에 지정하는 flex-flow속성
flex-direction 속성과 flex-wrap속성ㅇ르 한꺼번에 
지정합니다.
*/
#flex2{
    width:700px;
    border:1px solid black;
    display: flex;
    flex-flow: row wrap;
}
/* 
- 주축 정렬 방법을 지정하는 justify-content 속성
속성 값 | 설명
flex-start | 주축의 시작점에 맞춰 정렬합니다. 기본값입니다.
flex-end | 주축의 끝점에 맞춰 정렬합니다.
center | 주축의 중앙에 맞춰 정렬합니다.
space-around | 항목을 고르게 정렬합니다. 각 항목은 양쪽
여백의 절반만큼 자리를 차지합니다.
space-between | 첫 번째 항목은 주축 시작점에, 마지막 항목은
주축 끝점에 배치한 후 나머지 항목은 같은 간격으로 정렬
합니다.
space-evenly | 항목을 고르게 정렬합니다. 각 항목의 여백은
모두 동일합니다.
*/
#flex3{
    width:1000px;
    border:1px solid black;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0 auto;
}
/* justify-content 속성과 margin속성 함께 사용하기
이 속들을 함께 사용하면 좀 더 다양하게 적용할 수 있습니다.
justify-content속성은 플렉스 컨테이너에 사용하고 margin
속성은 플렉스 항목에 사용합니다.
*/
#flex4{
    width:1000px;
    border:1px solid black;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
}
/* 이때 1박스만 왼쪽으로 배치하고 싶다면 1 박스의
오른쪽 마진을 auto로 지정합니다. */
#logo{
    margin-right: auto;
}
/* 
- 플렉스 레이아웃을 활용해 항상 중앙에 표시하기
그동안 css를 사용해서 화면 요소를 세로 방향으로 중앙에
배치하는 것이 까다로웠는데 플렉스 박스 레이아웃을 사용하면
간단해집니다.
*/
#flex5{
    width: 800px;
    height:600px;
    border: 1px dotted black;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 플렉스 항목 간에 여백을 두는 gap속성
플렉스 컨테이너 안에 있는 여러 플렉스 항목의 간격을 조절할
때 gap속성을 사용합니다.
가로세로 간격을 따로 조절하고 싶다면 row-gap과 column-gap
으로 값을 따로 지정하면 됩니다.

- 플렉스 박스에서는 gap속성이 추천되는 이유
마진으로 간격을 설정할 경우 마진 병합을 고려해서 계산해야
한다. 마진을 사용하면 옆에 다른 요소가 없더라도 요소
주변에 간격이 적용됩니다. 반면에 gap을 사용하면 인접한
요소가 있을 때만 간격이 적용됩니다. gap속성을 사용하면
코드가 훨씬 간결하고 일관성이 있습니다.
*/
</style>
</head>
<body>
    <div id="flex5">
        <button>Contact us...</button>
    </div>

    <div id="flex4">
        <div class="box" id="logo"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>

    <div id="flex3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
        <div class="box"><p>7</p></div>
        <div class="box"><p>8</p></div>
    </div>
    <div id="flex2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div id="flex1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>

    <div id="flex">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>

    <img src="images/flexbox.jpg">
</body>
</html>