<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 09/09-01.html */
/* 09 배경 꾸미기 */
/* 09-1 배경색과 배경 범위 지정하기 
웹 문서의 전체 배경뿐만 아니라 텍스트, 목록 등 특정한 요소에도
배경을 지정할 수 있습니다.
*/
/* 배경색을 지정하는 backgroun-color 속성 */
#bg-div{
    height: 300px;
    background-color: brown;
}
#bg-h1{
    background-color: rgba(127, 255, 212, 0.5);
    text-align: center;
    line-height: 300px;
}
/* 
배경색의 적용 범위를 조절하는 background-clip속성
종류 | 설명
border-box | 박스 모델의 가장 외곽인 테두리까지 적용합니다.
기본값입니다.
padding-box | 박스 모델에서 테두리를 뺀 패딩 범위까지 적용합니다.
content-box | 박스 모델에서 내용(콘텐츠) 부분에만 적용합니다.
*/
.squre{
    width: 300px;
    height: 200px;
    background-color: blueviolet;
    float: left;
    margin:10px;
}
.clear{
    clear: both;
}
#border{
    border:10px dashed black;
    background-clip: border-box;
}
#padding{
    border:10px dashed black;
    background-clip:padding-box;
}
#content{
    border:10px dashed black;
    background-clip:content-box;
    padding: 10px;
}
</style>
</head>
<body>
    <div>
        <div class="squre" id="border"></div>
        <div class="squre" id="padding"></div>
        <div class="squre" id="content"></div>
    </div>

    <div class="clear">
        <img src="https://placecats.com/neo_banana/300/200">
    </div>
    <div>
        <img src="https://placecats.com/neo_banana/300/200">
    </div>

    <div id="bg-div">
        <h1 id="bg-h1">backgroun-color <span>속성</span></h1>
    </div>
</body>
</html>