<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 09-03.html */
/* 09-3 그러데이션 효과로 배경 꾸미기 */
/* 
선형 그러데이션
선형 그러데이션이란 색상이 수직, 수평 또는 대각선 방향으로
일정하게 변하는 것을 말합니다.
기본형
linear-gradient(to <방향> 또는 <각도>, <색상 중지점>,
[<색상 중지점>,...]);
*/
/* 방향
방향을 지시할 때는 to 예약어와 함게 사용합니다. to 다음에는
끝나는 방향을 나타내는 예약어를 최대 2개까지 사용할 수 있습니다.
이때 예약어는 left와 right, top과 bottom을 사용합니다.
*/
.box1{
    width: 800px;
    height: 300px;
    background: 
        linear-gradient(to right bottom, violet, green);
}
/* 각도
값은 deg를 붙여서 표기합니다.
*/
.box2{
    width: 800px;
    height: 300px;
    background: 
        linear-gradient(160deg, red, orange,yellow,
        green, blue);
}
/* 색상 중지점
색상을 지정하는 부분에 색상만 지정할 수도 있고, 색상과 함게
중지점의 위치도 함께 지정할 수 있습니다.
*/
.box3{
    width: 800px;
    height: 300px;
    background: 
        linear-gradient(160deg, red, orange 10% 
        ,yellow 80%);
}
/* 원형 그러데이션
원 또는 타원 중심에서부터 동심원을 그리며 바깥 방향으로 색상이
변합니다.
기본형
radial-gradient(<모양> <크기> at <위치>, <색상 중지점>,
[<색상 중지점>,...])
*/
/* 모양
원형(cricle)과 타원형(ellipse)으로 지정할 수 있습니다 타원형이
기본값입니다.
*/
.box4{
    width: 500px;
    height: 500px;
    background: 
        radial-gradient(circle,red, orange);
}
/* 크기
종류 | 설명
closest-side | 그러데이션 가장자리가 그러데이션 중심에서
가장 가까운 요소의 측면에 닿을 때까지 그립니다.
closet-corner | 그러데이션 가장자리가 중심에서 가장 가까운 요소의
코너에 닿도록 그립니다.
farthest-side | 가장 멀리 떨어져 있는 측면에 닿을 때까지
그립니다.
farthest-corner | 가장 멀리 떨여 있는 꼭짓점에 닿을 때까지
그립니다.
*/
/* 위치
at 키워드와 함께 지정하면 그러데이션이 시작하는 원의 중심을
다르게 나타낼 수 있습니다. 사용할 수 있는 위치 속성값은 키워드(
left,center,right,top,center,bottom)또는 백분율도 넣을 수
있습니다.
*/
.box5{
    width: 500px;
    height:500px;
    background: radial-gradient(circle farthest-corner
    at 80% 20%, white, black);
}
</style>
</head>
<body>
    <div class="box5"></div>
    <div class="box4"></div>
    <div class="box3"></div>
    <div class="box2"></div>
    <div class="box1"></div>
</body>
</html>